# movies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chistiansasig/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chistiansasig/movies/: MyApp.kt  SplashActivity.kt
app/src/main/java/com/chistiansasig/movies/navgraph/: NavigatorConfiguration.kt  SplashNavigator.kt
app/src/main/java/com/chistiansasig/movies/navigator/: SplashNavigator.kt
app/src/main/java/com/chistiansasig/movies/screen/: SplashScreen.kt
app/src/main/java/com/chistiansasig/movies/viewmodel/: SplashViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/chistiansasig/movies/: ExampleUnitTest.kt
basegradle/: base.gradle  baseui.gradle
core/: build.gradle
core/src/androidTest/java/com/christiansasig/movies/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/christiansasig/movies/core/flow/: FlowWithLifecycle.kt
core/src/main/java/com/christiansasig/movies/core/navigation/: DashboardScreens.kt  Screens.kt
core/src/main/java/com/christiansasig/movies/core/navigation/compose/: ComposeAppNavigator.kt  NavigatorEffect.kt  SplashNavGraph.kt
core/src/main/java/com/christiansasig/movies/core/strings/: StringExtensions.kt
core/src/main/java/com/christiansasig/movies/core/viewmodel/: BaseViewModel.kt
core/src/main/res/drawable/: ic_alert.xml  ic_calendar_active.xml  ic_close.xml  ic_home.xml  ic_home_active.xml  ic_like.xml  ic_love.xml  ic_movie.xml  ic_movies.xml  ic_movies_active.xml  ic_proporsal.xml  ic_proporsal_active.xml  ic_share.xml  ic_success.xml  ic_tv.xml  ic_tv_active.xml  ic_whatsapp.xml
core/src/main/res/raw/: loader.json
core/src/main/res/values/: strings.xml
core/src/test/java/com/christiansasig/movies/core/: ExampleUnitTest.kt
dashboard/: build.gradle
dashboard/src/androidTest/java/com/christiansasig/movies/: ExampleInstrumentedTest.kt
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/com/christiansasig/movies/dashboard/: DashboardActivity.kt
dashboard/src/main/java/com/christiansasig/movies/dashboard/navigation/: DashboardNavigator.kt  TabNavigator.kt
dashboard/src/main/java/com/christiansasig/movies/dashboard/navigation/config/: HomeDashboardScreenRouter.kt
dashboard/src/main/java/com/christiansasig/movies/dashboard/navitems/: DashboardNavigationItems.kt
dashboard/src/main/java/com/christiansasig/movies/dashboard/screen/: DashboardScreen.kt
dashboard/src/main/java/com/christiansasig/movies/dashboard/widget/: DashboardBottomNavigationWidget.kt
dashboard/src/test/java/com/christiansasig/movies/: ExampleUnitTest.kt
domain/: build.gradle
home/: build.gradle
moviedata/: build.gradle
moviedata/src/androidTest/java/com/christiansasig/movies/moviedata/: ExampleInstrumentedTest.kt
moviedata/src/main/: AndroidManifest.xml
moviedata/src/main/java/com/christiansasig/movies/moviedata/datasource/: MovieDataSource.kt
moviedata/src/main/java/com/christiansasig/movies/moviedata/model/: MoviePopularResult.kt  MovieResult.kt
moviedata/src/main/java/com/christiansasig/movies/moviedata/repository/: MovieRepository.kt
moviedata/src/test/java/com/christiansasig/movies/moviedata/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/christiansasig/movies/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/christiansasig/movies/network/di/: DispatchersModule.kt  NetworkModule.kt
network/src/main/java/com/christiansasig/movies/network/di/interceptor/: AuthInterceptor.kt
network/src/main/java/com/christiansasig/movies/network/di/util/: ErrorType.kt  ResultType.kt  RetrofitExtensions.kt
network/src/main/java/com/christiansasig/movies/network/di/webservice/: WebServiceApi.kt
network/src/main/java/com/christiansasig/movies/network/exception/: CustomException.kt  UnAuthorizedException.kt
network/src/main/java/com/christiansasig/movies/network/model/: Data.kt
network/src/test/java/com/christiansasig/movies/network/: ExampleUnitTest.kt
tvshow/: build.gradle
tvshow/src/androidTest/java/com/christiansasig/movies/movie/: ExampleInstrumentedTest.kt
tvshow/src/main/: AndroidManifest.xml
tvshow/src/main/java/com/christiansasig/movies/movie/navigator/: DashboardTvShowNavigatorProvider.kt
tvshow/src/main/java/com/christiansasig/movies/movie/screen/: DashboardTvShowScreen.kt
tvshow/src/main/java/com/christiansasig/movies/movie/uistate/: TvShowUiState.kt
tvshow/src/main/java/com/christiansasig/movies/movie/viewmodel/: TvShowViewModel.kt
tvshow/src/test/java/com/christiansasig/movies/movie/: ExampleUnitTest.kt
uikit/: build.gradle
uikit/src/androidTest/java/com/christiansasig/movies/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/christiansasig/movies/uikit/alert/: ErrorInternetConectionDialog.kt  UiDialog.kt
uikit/src/main/java/com/christiansasig/movies/uikit/button/: UiSimpleButton.kt  UiSimpleButtonWithBorders.kt  UiTextButton.kt
uikit/src/main/java/com/christiansasig/movies/uikit/divider/: UiDivider.kt
uikit/src/main/java/com/christiansasig/movies/uikit/iconbutton/: UiIconButton.kt
uikit/src/main/java/com/christiansasig/movies/uikit/image/: UiImage.kt
uikit/src/main/java/com/christiansasig/movies/uikit/row/: UiRowDate.kt  UiRowDocument.kt  UiRowMovie.kt
uikit/src/main/java/com/christiansasig/movies/uikit/spinner/: UiSpinner.kt
uikit/src/main/java/com/christiansasig/movies/uikit/style/: Color.kt  Theme.kt  Type.kt
uikit/src/main/java/com/christiansasig/movies/uikit/text/: UiMessageText.kt  UiTextHeadingBoldTitle.kt  UiTextHeadingSemiBoldSubTitle.kt  UiTextRegular.kt  UiTextSemiBold.kt
uikit/src/main/java/com/christiansasig/movies/uikit/textfield/: UiTextField.kt
uikit/src/main/java/com/christiansasig/movies/uikit/topbar/: UiTopAppBar.kt
uikit/src/test/java/com/christiansasig/movies/uikit/: ExampleUnitTest.kt
(+55 files in other folders)
