plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.6.21-1.0.5'
}
apply from: '../basegradle/baseui.gradle'
android {
    namespace 'com.christiansasig.movies.tvshow'

    ksp {
        arg("compose-destinations.moduleName", "tvshow")
        arg("compose-destinations.mode", "navgraphs")
    }

    libraryVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
}
dependencies {
    implementation project(path: Modules.domain)
    implementation project(path: Modules.core)
    implementation project(path: Modules.uikit)
    implementation Navigation.composeDestinationCore
    implementation Navigation.composeDestionationAnimationCore
    ksp Navigation.composeDestinationCompiler
    // backstack
    implementation Navigation.composeDestionationAnimationCore
    ksp Navigation.composeDestinationCompiler
    implementation Accompanist.accompanistPlaceHolder

}
kapt {
    correctErrorTypes true
}