plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../basegradle/baseui.gradle'
android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation AndroidCompose.lifecycleRuntimeKtx
    implementation AndroidCompose.lifecycleViewModelCompose

    // navigation
    implementation Navigation.composeDestinationCore

}