plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../basegradle/baseui.gradle'
android {
    buildTypes {
        debug {
            buildConfigField "String", "HOST_IMAGE", getProp(rootProject, "HOST_IMAGE")
        }
        release {
            buildConfigField "String", "HOST_IMAGE", getProp(rootProject, "HOST_IMAGE")
        }
    }

}

dependencies {
    implementation AndroidCompose.lifecycleRuntimeKtx
    implementation AndroidCompose.lifecycleViewModelCompose

    // navigation
    implementation Navigation.composeDestinationCore

}